C:\java\mavenRepository\net\sourceforge\dynamicreports\dynamicreports-core\3.1.3\dynamicreports-core-3.1.3.jar
C:\java\mavenRepository\net\sf\jasperreports\jasperreports\5.0.4\jasperreports-5.0.4.jar
C:\java\mavenRepository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
C:\java\mavenRepository\commons-collections\commons-collections\2.1\commons-collections-2.1.jar
C:\java\mavenRepository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
C:\java\mavenRepository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
C:\java\mavenRepository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
C:\java\mavenRepository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
C:\java\mavenRepository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
C:\java\mavenRepository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
C:\java\mavenRepository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar
C:\java\mavenRepository\org\codehaus\castor\castor\1.2\castor-1.2.jar
C:\java\mavenRepository\com\fasterxml\jackson\core\jackson-core\2.0.5\jackson-core-2.0.5.jar
C:\java\mavenRepository\com\fasterxml\jackson\core\jackson-databind\2.0.5\jackson-databind-2.0.5.jar
C:\java\mavenRepository\com\fasterxml\jackson\core\jackson-annotations\2.0.5\jackson-annotations-2.0.5.jar
C:\java\mavenRepository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
C:\java\mavenRepository\net\sf\barcode4j\barcode4j\2.0\barcode4j-2.0.jar
C:\java\mavenRepository\avalon-framework\avalon-framework-impl\4.2.0\avalon-framework-impl-4.2.0.jar
C:\java\mavenRepository\mysql\mysql-connector-java\5.1.25\mysql-connector-java-5.1.25.jar
